<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AmigoCloud - Powerful Mapping for Everyone | Start for Free Today</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800" rel="stylesheet">
    <link rel="icon" href="assets/images/logo/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sign-up.css">
</head>

<body>
    <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p><![endif]-->

    <div class="wrapper container">
        <div class="row">
            <!-- CONTENT LEFT -->
            <div class="col-md-6">
                <!-- NAVIGATION LEFT -->
                <div class="navigation-left row">
                    <div class="col-md-6">
                        <div class="logo hide-for-small"></div>
                        <div class="logo-sm hide-for-medium"></div>
                    </div>
                    <div class="col-md-6">
                        <p class="hide-for-small">Already have an account? <a class="secondary-link" href="#">Sign in</a></p>
                        <h1 class="hide-for-medium">Create your account</h1>
                        <p class="hide-for-medium">By clicking "Sign up" and accessing our service, you acknowledge
                            that you have read and agreed to our <a class="secondary-link" href="#">Terms of use</a>.</p>
                    </div>
                </div>
                <!-- END NAVIGATION LEFT -->
                <div class="content-left row">
                    <h1 class="hide-for-small">Create your account</h1>
                    <p class="hide-for-small">By clicking "Sign up" and accessing our service, you acknowledge that you
                        have read and
                        agreed to our <a class="secondary-link" href="#">Terms of use</a>.</p>
                    <!-- FORM -->
                    <div class="form col-md-12">
                        <div class="form-content row">
                            <div class="input-box col-md-6">
                                <i class="name-icon"></i>
                                <input id="name" class="input-full" type="text" placeholder="First Name">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="name-icon"></i>
                                <input id="lastname" class="input-full" type="text" placeholder="Last Name">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="email-icon"></i>
                                <input id="email" class="input-full" type="text" placeholder="Email">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="phone-icon"></i>
                                <input id="phone" class="input-full" type="text" placeholder="Phone Number">
                            </div>
                            <div class="input-box col-md-12">
                                <i class="company-icon"></i>
                                <input id="organization" class="input-full" type="text" placeholder="Organization">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="industry-icon"></i>
                                <input id="industry" class="input-full" type="text" placeholder="Industry">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="team-icon"></i>
                                <input class="input-full" type="text" placeholder="Number of Employees">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="lock-icon"></i>
                                <input id="password" class="input-full" type="text" placeholder="Password">
                            </div>
                            <div class="input-box col-md-6">
                                <i class="lock-icon"></i>
                                <input id="confirmPassword" class="input-full" type="text" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="row">
                            <button id="submit-btn" class="btn-prim">Sign up</button>
                            <p class="hide-for-medium">Already have an account? <a class="secondary-link" href="#">Sign in</a></p>
                        </div>
                    </div>
                    <!-- END FORM -->
                </div>
                <div class="hide-for-medium">
                    <div class="footer gradient-bg">
                        <div class="row">
                            <div class='col-2'>
                                <div class="logo-sm-color"></div>
                            </div>
                            <div class="col-5">
                                <ul class="footer-nav">
                                    <li><strong>Resources</strong></li>
                                    <li>Learn</li>
                                    <li>Case Studies</li>
                                    <li>Whitepapers</li>
                                </ul>
                            </div>
                            <div class="col-5">
                                <ul class="footer-nav">
                                    <li><strong>About Us</strong></li>
                                    <li>Our Story</li>
                                    <li>Support</li>
                                    <li>Press Kit</li>
                                    <li>News</li>
                                    <li>Jobs</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-bot row">
                            <div class="footer-socials col-6">
                                <img src="assets/images/icons/app-store.png" alt="App Store">
                                <img src="assets/images/icons/google-play.png" alt="Google Play">
                            </div>
                            <div class="col-6">
                                <div class="input-box">
                                    <label for="newsletter">Newsletter</label>
                                    <img src="assets/images/icons/right-arrow.svg" alt="">
                                    <input id="newsletter" type="text" placeholder="Email">
                                </div>
                                <div class="socials">
                                    <img src="assets/images/icons/facebook.png" alt="Facebook" height="15">
                                    <img src="assets/images/icons/twitter.png" alt="Twitter" height="15">
                                    <img src="assets/images/icons/youtube.png" alt="YouTube" height="15">
                                    <img src="assets/images/icons/linkedin.png" alt="LinkedIn" height="15">
                                </div>
                            </div>
                        </div>
                        <div class="footer-address row">
                            <div class="col-6">
                                <p>95 3rd St 2nd floor<br>
                                    San Francisco<br>
                                    CA 94103<br>
                                    <strong>USA</strong></p>
                            </div>
                            <div class="col-6">
                                <p>Av. Almte. Miguel Grau 629<br>
                                    Barranco<br>
                                    Lima 15063<br>
                                    <strong>PERU</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bg"></div>
                </div>
            </div>
            <!-- CONTENT RIGHT -->
            <div class="main-bg hide-for-small"></div>
            <div class="content-right hide-for-small col-md-6">
                <nav class="navigation-right row">
                    <ul>
                        <li class="primary-link"><a href="#">PRODUCTS</a></li>
                        <li class="primary-link"><a href="#">INDUSTRIES</a></li>
                        <li class="primary-link"><a href="#">PRICING</a></li>
                        <li class="primary-link"><a href="#">LOG IN</a></li>
                        <li><a class="btn-clear" href="#">SIGN UP FREE</a></li>
                    </ul>
                </nav>
                <div class="row desc">
                    <p>© 2012 - 2018 AmigoCloud, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/validation.js"></script>
</body>

</html>